strain	reason	clock_deviation	date	date_submitted	country	Nextstrain_clade	pango_lineage	missing_data	divergence	rare_mutations	submitting_lab
Indonesia/AC-NIHRD-WGS09268/2021	clock_filter_old	17.0	2021-05-19	2021-08-13	Indonesia	21J (Delta)	AY.23	12.0	51.0	20.0	National Institute of Health Research and Development
Indonesia/BA-NIHRD-WGS00684/2021	clock_plus_rare	14.0	2021-01-07	2021-05-16	Indonesia	20A	B.1.466.2	19.0	35.0	28.0	National Institute of Health Research and Development
Indonesia/BA-NIHRD-WGS00696/2021	clock_plus_rare	14.0	2021-01-10	2021-05-05	Indonesia	20A	B.1	0.0	35.0	29.0	National Institute of Health Research and Development
Indonesia/BA-NIHRD-WGS00715/2021	clock_filter_old	17.0	2021-01-20	2021-05-16	Indonesia	20B	B.1.214.2	0.0	41.0	17.0	National Institute of Health Research and Development
Indonesia/BA-NIHRD-WGS00730/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	69.0	2021-01-26	2021-03-16	Indonesia	20B	B.1.1.363	0.0	93.0	86.0	National Institute of Health Research and Development
Indonesia/BA-NIHRD-WGS00740/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	106.0	2021-01-28	2021-03-17	Indonesia	20B	B.1.533	30.0	130.0	124.0	National Institute of Health Research and Development
Indonesia/BA-NIHRD-WGS02468/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	140.0	2021-04-03	2021-05-05	Indonesia	20A	B.1.22.1	0.0	166.0	162.0	National Institute of Health Research and Development
Indonesia/BA-NIHRD-WGS03503/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	63.0	2021-04-16	2021-08-09	Indonesia	20A	B.1.470	215.0	90.0	83.0	National Institute of Health Research and Development
Indonesia/BA-NIHRD-WGS04802/2021	clock_plus_rare	12.0	2021-03-08	2021-06-19	Indonesia	20A	B.1.466.2	68.0	36.0	29.0	National Institute of Health Research and Development
Indonesia/BA-NIHRD-WGS06671/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	142.0	2021-05-17	2021-07-13	Indonesia	21A (Delta)	AY.23	0.0	171.0	157.0	National Institute of Health Research and Development
Indonesia/BA-NIHRD-WGS06672/2021	clock_filter_recent,clock_filter_old,clock_plus_rare	25.0	2021-05-17	2021-07-13	Indonesia	21J (Delta)	AY.23	0.0	59.0	35.0	National Institute of Health Research and Development
Indonesia/BA-NIHRD-WGS06673/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	123.0	2021-05-17	2021-07-20	Indonesia	20A	AY.23	0.0	151.0	145.0	National Institute of Health Research and Development
Indonesia/BA-NIHRD-WGS06674/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	98.0	2021-05-18	2021-07-13	Indonesia	20A	AY.23	0.0	126.0	122.0	National Institute of Health Research and Development
Indonesia/BA-NIHRD-WGS06675/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	151.0	2021-05-18	2021-07-20	Indonesia	20A	AY.23	0.0	179.0	168.0	National Institute of Health Research and Development
Indonesia/BT-NIHRD-WGS02646/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	29.0	2021-04-18	2021-07-08	Indonesia	20A	B.1.459	2893.0	56.0	51.0	National Institute of Health Research and Development
Indonesia/BT-NIHRD-WGS02655/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	29.0	2021-04-06	2021-07-08	Indonesia	20A	B.1.617.2	693.0	55.0	50.0	National Institute of Health Research and Development
Indonesia/BT-SHSIU-01-9135/2021	clock_filter_lower_limit	-12.0	2021-03-02	2021-04-09	Indonesia	20A	B.1	4260.0	11.0	4.0	Medical Research Center, Faculty of Medicine, Syarif Hidayatullah State Islamic University Jakarta
Indonesia/BT-SHSIU-01-9417/2021	clock_filter_old,clock_filter_lower_limit	-16.0	2021-03-09	2021-04-09	Indonesia	20A	B.1	523.0	7.0	0.0	Medical Research Center, Faculty of Medicine, Syarif Hidayatullah State Islamic University Jakarta
Indonesia/GO-NIHRD-PME20210/2020	clock_filter_old	19.0	2020-04-27	2021-05-05	Indonesia	20A	B.1.346	0.0	25.0	21.0	National Institute of Health Research and Development
Indonesia/JA-GS-EIJK-RSRM-0168/2020	check_clade_dates	19.0	2020-07-29	2021-10-21	Indonesia	21J (Delta)	AY.23	564.0	36.0	4.0	Eijkman Research Center for Molecular Biology, National Research and Innovation Agency; Raden Mattaher Regional General Hospital (RSUD)
Indonesia/JA-GS-EIJK-RSRM-0169/2020	check_clade_dates,clock_filter_recent	24.0	2020-07-29	2021-10-21	Indonesia	21J (Delta)	AY.23	17.0	41.0	10.0	Eijkman Research Center for Molecular Biology, National Research and Innovation Agency; Raden Mattaher Regional General Hospital (RSUD)
Indonesia/JA-GS-EIJK-RSRM-0170/2020	check_clade_dates,clock_filter_recent	22.0	2020-07-29	2021-10-21	Indonesia	21I (Delta)	AY.24	0.0	36.0	9.0	Eijkman Research Center for Molecular Biology, National Research and Innovation Agency; Raden Mattaher Regional General Hospital (RSUD)
Indonesia/JA-GS-EIJK-RSRM-0172/2020	check_clade_dates	18.0	2020-07-29	2021-10-21	Indonesia	21J (Delta)	AY.23	15.0	35.0	4.0	Eijkman Research Center for Molecular Biology, National Research and Innovation Agency; Raden Mattaher Regional General Hospital (RSUD)
Indonesia/JA-GS-EIJK-RSRM-0200/2020	check_clade_dates	20.0	2020-07-29	2021-10-21	Indonesia	21J (Delta)	AY.23	385.0	37.0	6.0	Eijkman Research Center for Molecular Biology, National Research and Innovation Agency; Raden Mattaher Regional General Hospital (RSUD)
Indonesia/JB-BGR-BRIN-012/2021	clock_filter_lower_limit	-12.0	2021-08-16	2021-10-26	Indonesia	21J (Delta)	AY.39	8796.0	26.0	7.0	National Research and Innovation Agency (BRIN-Indonesia, VenomCoV Project Team); Dinas Kesehatan Kab. Bogor
Indonesia/JB-BGR-LIPI145/2021	clock_filter_lower_limit	-11.0	2021-06-14	2021-07-08	Indonesia	21A (Delta)	AY.26	581.0	19.0	3.0	Biosafety Level-3 Laboratory, Indonesian Institute of Sciences (LIPI)
Indonesia/JB-BGR-LIPI148/2021	clock_filter_lower_limit	-15.0	2021-04-17	2021-07-08	Indonesia	20A	B.1	3012.0	11.0	7.0	Biosafety Level-3 Laboratory, Indonesian Institute of Sciences (LIPI)
Indonesia/JB-BGR-LIPI150/2021	clock_filter_lower_limit	-12.0	2021-04-20	2021-07-08	Indonesia	21J (Delta)	AY.23	615.0	19.0	1.0	Biosafety Level-3 Laboratory, Indonesian Institute of Sciences (LIPI)
Indonesia/JB-BRIN-WJHL-109/2021	clock_filter_lower_limit	-11.0	2021-06-29	2021-10-26	Indonesia	21J (Delta)	AY.23	6887.0	24.0	2.0	National Research and Innovation Agency (BRIN-Indonesia, VenomCoV Project Team); West Java Health Laboratory
Indonesia/JB-EIJK0376/2021	clock_filter_lower_limit	-12.0	2021-01-18	2021-04-16	Indonesia	20B	B.1.1.398	0.0	11.0	4.0	Eijkman Institute for Molecular Biology, Ministry of Research and Technology/National Agency for Research and Innovation
Indonesia/JB-EIJK0462/2021	clock_filter_lower_limit	-11.0	2021-01-05	2021-05-11	Indonesia	20B	B.1.1.398	11.0	11.0	4.0	Eijkman Institute for Molecular Biology, National Agency for Research and Innovation
Indonesia/JB-GS-FKUNPAD-COV0040/2021	clock_filter_recent,clock_plus_rare,rare_mutation,QC_mixed_sites	80.0	2021-09-25	2021-10-18	Indonesia	21J (Delta)	AY.23	1410.0	121.0	123.0	Laboratorium Genetik Molekuler, Biomedik Lanjut, FK UNPAD
Indonesia/JB-KWG-LIPI-NIHRD-0038/2021	clock_filter_old,clock_filter_lower_limit	-20.0	2021-05-23	2021-06-22	Indonesia	20A	B.1	24.0	8.0	6.0	Indonesian Institute of Sciences (LIPI)/National Agency of Research and Innovation (BRIN) and National Institute of Health Research and Development (NIHRD)
Indonesia/JB-NIHRD-WGS01389/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	121.0	2021-03-03	2021-05-16	Indonesia	20A	B.1.470	0.0	145.0	138.0	National Institute of Health Research and Development
Indonesia/JB-NIHRD-WGS01426/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	221.0	2021-02-22	2021-05-16	Indonesia	20A	B.1.470	14.0	245.0	238.0	National Institute of Health Research and Development
Indonesia/JB-NIHRD-WGS01430/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	21.0	2021-02-24	2021-04-03	Indonesia	20A	B.1.459	0.0	45.0	38.0	National Institute of Health Research and Development
Indonesia/JB-NIHRD-WGS03718/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	38.0	2021-05-08	2021-06-19	Indonesia	20A	A	2157.0	66.0	59.0	National Institute of Health Research and Development
Indonesia/JB-NIHRD-WGS04280/2021	clock_filter_old,clock_plus_rare,rare_mutation	17.0	2021-05-20	2021-07-08	Indonesia	20A	B.1	1044.0	46.0	40.0	National Institute of Health Research and Development
Indonesia/JB-NIHRD-WGS06373/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	26.0	2021-06-13	2021-07-13	Indonesia	20A	B.1.470	0.0	56.0	50.0	National Institute of Health Research and Development
Indonesia/JB-NIHRD-WGS07254/2021	clock_filter_old,clock_plus_rare	18.0	2021-06-12	2021-08-26	Indonesia	21J (Delta)	AY.33	0.0	53.0	28.0	National Institute of Health Research and Development
Indonesia/JB-TFRIC19-R48562/2020	QC_mixed_sites	-5.0	2020-07-23	2020-09-09	Indonesia	20A	B.1.470	6.0	5.0	1.0	School of Life Sciences and Technology & School of Pharmacy-Institut Teknologi Bandung; Molecular Genetics Laboratory-Faculty of Medicine-Universitas Padjadjaran; Laboratorium Kesehatan Provinsi Jawa Barat
Indonesia/JB-WJHL-ITB-A63401/2020	clock_filter_lower_limit	-13.0	2020-12-23	2021-03-25	Indonesia	20B	B.1.1.398	2235.0	8.0	6.0	West Java Health Laboratory; School of Life Sciences and Technology, Institut Teknologi Bandung
Indonesia/JB-WJHL-ITB-A75995/2021	clock_filter_lower_limit	-13.0	2021-01-11	2021-03-25	Indonesia	20A	B.1.260	3.0	7.0	2.0	West Java Health Laboratory; School of Life Sciences and Technology, Institut Teknologi Bandung
Indonesia/JB-WJHL-ITB-A75998/2021	clock_filter_lower_limit	-15.0	2021-01-11	2021-03-25	Indonesia	20B	B.1.1.398	707.0	7.0	6.0	West Java Health Laboratory; School of Life Sciences and Technology, Institut Teknologi Bandung
Indonesia/JB-WJHL-ITB-A76392/2021	clock_filter_old,clock_filter_lower_limit	-16.0	2021-01-09	2021-03-25	Indonesia	19A	B	2049.0	2.0	2.0	West Java Health Laboratory; School of Life Sciences and Technology, Institut Teknologi Bandung
Indonesia/JB-WJHL-ITB-A85977/2021	clock_filter_lower_limit,QC_mixed_sites	-12.0	2021-01-19	2021-03-25	Indonesia	20A	B.1	4.0	9.0	5.0	West Java Health Laboratory; School of Life Sciences and Technology, Institut Teknologi Bandung
Indonesia/JB-WJHL-ITB-A90649/2021	clock_filter_old,clock_filter_lower_limit	-19.0	2021-01-22	2021-03-25	Indonesia	19A	B	3973.0	0.0	0.0	West Java Health Laboratory; School of Life Sciences and Technology, Institut Teknologi Bandung
Indonesia/JB-WJHL-ITB-B31856/2021	clock_filter_recent,clock_filter_old,clock_filter_lower_limit	-23.0	2021-04-07	2021-04-21	Indonesia	19A	B	209.0	0.0	0.0	West Java Health Laboratory; School of Life Sciences and Technology, Institut Teknologi Bandung
Indonesia/JI-NIHRD-WGS01186/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	36.0	2021-02-18	2021-04-03	Indonesia	20A	B.1.470	20.0	59.0	52.0	National Institute of Health Research and Development
Indonesia/JI-NIHRD-WGS02634/2021	clock_filter_old,clock_plus_rare,rare_mutation	16.0	2021-04-05	2021-05-12	Indonesia	20A	B.1.470	520.0	42.0	36.0	National Institute of Health Research and Development
Indonesia/JI-NIHRD-WGS03206/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	42.0	2021-04-27	2021-07-08	Indonesia	20A	B.1.1	2814.0	69.0	63.0	National Institute of Health Research and Development
Indonesia/JI-NIHRD-WGS04334/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	52.0	2021-04-11	2021-07-08	Indonesia	20A	C.35	2491.0	78.0	73.0	National Institute of Health Research and Development
Indonesia/JI-NIHRD-WGS08014/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	46.0	2021-06-06	2021-07-30	Indonesia	21A (Delta)	AY.26	45.0	76.0	66.0	National Institute of Health Research and Development
Indonesia/JI-RSDS-RCVTD-UNAIR-35-C/2020	clock_filter_old	16.0	2020-06-24	2021-03-26	Indonesia	20A	B.1.470	1.0	26.0	21.0	Research Center for Vaccine Technology and Development, Institute of Tropical Disease, Airlangga University
Indonesia/JI-RSDS-RCVTD-UNAIR-42-A/2021	clock_filter_lower_limit	-14.0	2021-01-21	2021-03-26	Indonesia	20A	B.1	5829.0	7.0	0.0	Research Center for Vaccine Technology and Development, Institute of Tropical Disease, Airlangga University
Indonesia/JI-RSDS-RCVTD-UNAIR-49-A/2021	clock_filter_lower_limit	-14.0	2021-01-21	2021-03-26	Indonesia	20A	B.1	4491.0	7.0	0.0	Research Center for Vaccine Technology and Development, Institute of Tropical Disease, Airlangga University
Indonesia/JI-RSDS-RCVTD-UNAIR-54-A/2021	clock_filter_lower_limit	-13.0	2021-01-12	2021-03-26	Indonesia	20A	B.1	3269.0	7.0	0.0	Research Center for Vaccine Technology and Development, Institute of Tropical Disease, Airlangga University
Indonesia/JK-EIJK-0317/2020	clock_filter_old	18.0	2020-03-19	2020-05-04	Indonesia	19A	B.56	0.0	20.0	21.0	Eijkman Institute for Molecular Biology, Ministry of Research and Technology/National Agency for Research and Innovation
Indonesia/JK-FKUI-MKIM43/2021	clock_filter_recent,clock_filter_old,clock_filter_lower_limit	-22.0	2021-08-04	2021-08-20	Indonesia	20B	B.1.1.398	13.0	12.0	5.0	Faculty of Medicine, Universitas Indonesia
Indonesia/JK-FKUPNVJ-07/2020	clock_plus_rare	15.0	2020-11-27	2021-03-20	Indonesia	20A	B.1.470	59.0	34.0	27.0	Stem Cell Lab, Universitas Pembangunan Nasional Veteran Jakarta (UPNVJ)
Indonesia/JK-GS-GSILab-720220/2021	clock_plus_rare	14.0	2021-09-09	2021-10-05	Indonesia	21J (Delta)	AY.23	570.0	55.0	29.0	Genomik Solidaritas Indonesia Laboratorium
Indonesia/JK-GSILab-513887/2021	clock_filter_old,clock_filter_lower_limit	-20.0	2021-06-17	2021-06-29	Indonesia	20A	B.1	617.0	9.0	5.0	Genomik Solidaritas Indonesia Laboratorium
Indonesia/JK-GSILab-513889/2021	clock_filter_recent,clock_filter_old,clock_filter_lower_limit	-21.0	2021-06-17	2021-06-29	Indonesia	20A	B.1	2492.0	8.0	4.0	Genomik Solidaritas Indonesia Laboratorium
Indonesia/JK-GSILab-680756/2021	clock_filter_old,clock_filter_lower_limit	-17.0	2021-06-30	2021-09-01	Indonesia	21I (Delta)	None	12975.0	16.0	2.0	Genomik Solidaritas Indonesia Laboratorium
Indonesia/JK-GSILab-682007/2021	clock_filter_lower_limit	-15.0	2021-06-18	2021-09-04	Indonesia	21I (Delta)	None	12862.0	17.0	4.0	Genomik Solidaritas Indonesia Laboratorium
Indonesia/JK-GSILab-682009/2021	clock_filter_old,clock_filter_lower_limit	-19.0	2021-06-30	2021-09-04	Indonesia	21J (Delta)	None	12944.0	16.0	4.0	Genomik Solidaritas Indonesia Laboratorium
Indonesia/JK-LIPI134/2021	clock_filter_old,clock_filter_lower_limit	-19.0	2021-05-10	2021-07-08	Indonesia	20A	B.1	621.0	8.0	4.0	Biosafety Level-3 Laboratory, Indonesian Institute of Sciences (LIPI)
Indonesia/JK-LIPI135/2021	clock_filter_lower_limit	-14.0	2021-05-10	2021-07-08	Indonesia	21A (Delta)	B.1.617.3	1165.0	14.0	4.0	Biosafety Level-3 Laboratory, Indonesian Institute of Sciences (LIPI)
Indonesia/JK-LIPI136/2021	clock_filter_lower_limit	-13.0	2021-05-24	2021-07-08	Indonesia	20A	B.1	1192.0	15.0	11.0	Biosafety Level-3 Laboratory, Indonesian Institute of Sciences (LIPI)
Indonesia/JK-LIPI137/2021	clock_filter_lower_limit	-12.0	2021-05-27	2021-07-08	Indonesia	21A (Delta)	B.1.617.2	4770.0	17.0	3.0	Biosafety Level-3 Laboratory, Indonesian Institute of Sciences (LIPI)
Indonesia/JK-LIPI138/2021	clock_filter_old,clock_filter_lower_limit	-18.0	2021-05-27	2021-07-08	Indonesia	21J (Delta)	AY.23	328.0	16.0	3.0	Biosafety Level-3 Laboratory, Indonesian Institute of Sciences (LIPI)
Indonesia/JK-NIHRD-MI2101660/2021	clock_plus_rare	14.0	2021-02-07	2021-03-06	Indonesia	20A	B.1.466.2	0.0	37.0	30.0	National Institute of Health Research and Development
Indonesia/JK-NIHRD-MI2102831/2021	clock_filter_recent,clock_filter_old,clock_plus_rare	30.0	2021-02-25	2021-05-01	Indonesia	20B	B.1.214.2	6.0	56.0	32.0	National Institute of Health Research and Development
Indonesia/JK-NIHRD-MI2102832/2021	clock_plus_rare	12.0	2021-02-25	2021-05-01	Indonesia	20B	B.1.1	9.0	38.0	31.0	National Institute of Health Research and Development
Indonesia/JK-NIHRD-MI2102881/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	141.0	2021-02-25	2021-05-01	Indonesia	20A	B.1.195	5.0	165.0	161.0	National Institute of Health Research and Development
Indonesia/JK-NIHRD-MI2102992/2021	clock_filter_lower_limit	-13.0	2021-02-25	2021-05-05	Indonesia	19A	B.6	0.0	8.0	8.0	National Institute of Health Research and Development
Indonesia/JK-NIHRD-MI2103090/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	522.0	2021-02-26	2021-05-16	Indonesia	20A	B.1.332	85.0	546.0	542.0	National Institute of Health Research and Development
Indonesia/JK-NIHRD-MI2103107/2021	clock_filter_lower_limit	-11.0	2021-02-26	2021-05-05	Indonesia	20B	B.1.1.340	0.0	14.0	7.0	National Institute of Health Research and Development
Indonesia/JK-NIHRD-MI2103283/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	25.0	2021-03-04	2021-04-03	Indonesia	20A	B.1	0.0	49.0	45.0	National Institute of Health Research and Development
Indonesia/JK-NIHRD-MI2104087/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	32.0	2021-03-16	2021-05-05	Indonesia	20A	B.6	0.0	57.0	55.0	National Institute of Health Research and Development
Indonesia/JK-NIHRD-MI2104185/2021	clock_filter_old	19.0	2021-03-16	2021-05-05	Indonesia	20D	C.36.3	0.0	50.0	19.0	National Institute of Health Research and Development
Indonesia/JK-NIHRD-MI2104187/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	38.0	2021-03-16	2021-05-05	Indonesia	20A	B.1.466.2	0.0	63.0	56.0	National Institute of Health Research and Development
Indonesia/JK-NIHRD-MI2104202/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	188.0	2021-03-16	2021-05-05	Indonesia	20A	B.1	55.0	213.0	209.0	National Institute of Health Research and Development
Indonesia/JK-NIHRD-MI2104217/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	44.0	2021-03-16	2021-05-05	Indonesia	20A	B.1.466.2	0.0	69.0	62.0	National Institute of Health Research and Development
Indonesia/JK-NIHRD-WGS00885/2021	clock_plus_rare	13.0	2021-01-23	2021-03-16	Indonesia	20A	B.1.466.2	0.0	35.0	28.0	National Institute of Health Research and Development
Indonesia/JK-NIHRD-WGS01294/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	46.0	2021-03-01	2021-04-03	Indonesia	20A	B.1.466.2	99.0	70.0	63.0	National Institute of Health Research and Development
Indonesia/JK-NIHRD-WGS02832/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	30.0	2021-04-21	2021-05-16	Indonesia	20B	B.1.1	382.0	59.0	52.0	National Institute of Health Research and Development
Indonesia/JK-NIHRD-WGS02862/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	30.0	2021-04-25	2021-05-16	Indonesia	20B	B.1.1	836.0	59.0	52.0	National Institute of Health Research and Development
Indonesia/JK-NIHRD-WGS03073/2021	clock_plus_rare	9.0	2021-04-30	2021-05-25	Indonesia	20A	B.1	4411.0	36.0	33.0	National Institute of Health Research and Development
Indonesia/JK-NIHRD-WGS03208/2021	clock_plus_rare	11.0	2021-05-03	2021-07-11	Indonesia	20A	AY.24	273.0	39.0	34.0	National Institute of Health Research and Development
Indonesia/JK-NIHRD-WGS03215/2021	clock_plus_rare,rare_mutation	15.0	2021-05-04	2021-07-08	Indonesia	20A	B.1.459	1913.0	43.0	36.0	National Institute of Health Research and Development
Indonesia/JK-NIHRD-WGS03516/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	65.0	2021-05-06	2021-08-09	Indonesia	20A	B.1.470	215.0	93.0	86.0	National Institute of Health Research and Development
Indonesia/JK-NIHRD-WGS03565/2021	clock_filter_lower_limit	-11.0	2021-05-05	2021-07-08	Indonesia	20A	B.1.456	0.0	16.0	9.0	National Institute of Health Research and Development
Indonesia/JK-NIHRD-WGS03623/2021	clock_filter_recent,clock_filter_old,clock_plus_rare	23.0	2021-05-05	2021-07-30	Indonesia	21J (Delta)	AY.39	611.0	56.0	33.0	National Institute of Health Research and Development
Indonesia/JK-NIHRD-WGS03626/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	78.0	2021-05-05	2021-07-30	Indonesia	20A	B.1.1	0.0	106.0	100.0	National Institute of Health Research and Development
Indonesia/JK-NIHRD-WGS04332/2021	clock_plus_rare	11.0	2021-05-20	2021-06-19	Indonesia	20A	B.1.466.2	0.0	40.0	33.0	National Institute of Health Research and Development
Indonesia/JK-NIHRD-WGS05508/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	43.0	2021-06-08	2021-07-08	Indonesia	20A	B.1.466.2	0.0	73.0	66.0	National Institute of Health Research and Development
Indonesia/JK-NIHRD-WGS05605/2021	clock_filter_old,clock_plus_rare	20.0	2021-06-13	2021-07-30	Indonesia	21J (Delta)	B.1.617.2	0.0	55.0	28.0	National Institute of Health Research and Development
Indonesia/JK-NIHRD-WGS07226/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	32.0	2021-06-12	2021-07-30	Indonesia	21I (Delta)	AY.24	1286.0	65.0	48.0	National Institute of Health Research and Development
Indonesia/JK-NIHRD-WGS07368/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	101.0	2021-06-21	2021-07-09	Indonesia	21A (Delta)	AY.24	0.0	132.0	119.0	National Institute of Health Research and Development
Indonesia/JK-NIHRD-WGS07371/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	137.0	2021-06-21	2021-07-09	Indonesia	21A (Delta)	B.1.617.2	443.0	168.0	153.0	National Institute of Health Research and Development
Indonesia/JK-NIHRD-WGS11531/2021	QC_mixed_sites	-1.0	2021-08-25	2021-10-23	Indonesia	21J (Delta)	B.1.617.2	295.0	38.0	9.0	National Institute of Health Research and Development
Indonesia/JK-NIHRD-c002133010/2021	clock_plus_rare	15.0	2021-04-17	2021-05-05	Indonesia	20A	B.1.470	0.0	42.0	35.0	National Institute of Health Research and Development
Indonesia/JK-UI-MikroFKUI002/2021	clock_filter_lower_limit	-14.0	2021-01-10	2021-03-03	Indonesia	20B	B.1.1	234.0	8.0	1.0	Clinical Microbiology Laboratory, Faculty of Medicine, Universitas Indonesia
Indonesia/JK-UI-MikroFKUI003/2021	clock_filter_lower_limit	-12.0	2021-02-08	2021-03-03	Indonesia	20A	B.1.470	225.0	10.0	4.0	Clinical Microbiology Laboratory, Faculty of Medicine, Universitas Indonesia
Indonesia/JK-UI-MikroFKUI004/2021	clock_filter_lower_limit	-13.0	2021-01-07	2021-03-03	Indonesia	20A	B.1.470	231.0	7.0	2.0	Clinical Microbiology Laboratory, Faculty of Medicine, Universitas Indonesia
Indonesia/JT-BMS-LIPI-Unsoed-015/2021	clock_filter_lower_limit	-13.0	2021-05-07	2021-09-13	Indonesia	20A	B.1	8698.0	14.0	12.0	National Research and Innovation Agency (BRIN-Indonesia, VenomCoV Project Team); Laboratorium Riset Unsoed
Indonesia/JT-Labkes-10/2021	clock_filter_lower_limit	-13.0	2021-08-06	2021-10-04	Indonesia	21J (Delta)	AY.39	5687.0	25.0	5.0	Balai Laboratorium Kesehatan Dan Pengujian Alat Kesehatan Provinsi Jawa Tengah
Indonesia/JT-NIHRD-WGS06464/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	65.0	2021-06-04	2021-07-30	Indonesia	21J (Delta)	AY.23	95.0	100.0	75.0	National Institute of Health Research and Development
Indonesia/JT-NIHRD-WGS404/2021	clock_filter_old,clock_plus_rare,rare_mutation	20.0	2021-01-24	2021-02-22	Indonesia	20A	B.1.459	1781.0	42.0	37.0	National Institute of Health Research and Development
Indonesia/JT-UGM-2116992/2021	clock_filter_recent,clock_filter_old,clock_filter_lower_limit	-24.0	2021-05-27	2021-06-17	Indonesia	20A	None	12246.0	4.0	4.0	Genetics Working Group (Pokja Genetik) Faculty of Medicine, Public Health and Nursing Universitas Gadjah Mada (FK-KMK UGM); Disease Investigation Center Wates Ministry of Agriculture Indonesia; Department of Microbiology FK-KMK UGM; Laboratorium Diagnostik Yayasan Tahija World Mosquito Program (WMP) Yogyakarta Center for Tropical Medicine FK-KMK UGM; Integrated Research Center FK-KMK UGM; Department of Computer Science and Electronics FMIPA UGM; RSUP Dr. Sardjito
Indonesia/JT-UGM-48408/2020	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	67.0	2020-09-01	2020-11-03	Indonesia	20A	B.1.459	1866.0	81.0	75.0	Genetics Working Group (Pokja Genetik) Faculty of Medicine, Public Health and Nursing Universitas Gadjah Mada (FK-KMK UGM); Disease Investigation Center Wates Ministry of Agriculture Indonesia; Department of Microbiology FK-KMK UGM; Laboratorium Diagnostik Yayasan Tahija World Mosquito Program (WMP) Yogyakarta Center for Tropical Medicine FK-KMK UGM; Integrated Research Center FK-KMK UGM; Department of Computer Science and Electronics FMIPA UGM; Balai Besar Teknik Kesehatan Lingkungan dan Pengendalian Penyakit (BBTKLPP) Yogyakarta
Indonesia/KI-NIHRD-WGS07494/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	47.0	2021-06-15	2021-08-26	Indonesia	21J (Delta)	B.1.617.2	0.0	83.0	60.0	National Institute of Health Research and Development
Indonesia/KR-BTM-LIPI-NIHRD-0093/2021	clock_filter_old,clock_filter_lower_limit	-17.0	2021-04-05	2021-08-08	Indonesia	20A	B.1.466.2	7891.0	8.0	3.0	Indonesian Institute of Sciences (LIPI)/National Agency of Research and Innovation (BRIN) and National Institute of Health Research and Development (NIHRD)
Indonesia/KR-BTM-LIPI-NIHRD-0107/2021	clock_filter_recent,clock_filter_old,clock_filter_lower_limit	-23.0	2021-05-20	2021-08-08	Indonesia	20A	B.1	8346.0	5.0	1.0	Indonesian Institute of Sciences (LIPI)/National Agency of Research and Innovation (BRIN) and National Institute of Health Research and Development (NIHRD)
Indonesia/KR-BTM-LIPI-NIHRD-0110/2021	clock_filter_lower_limit	-11.0	2021-05-25	2021-08-08	Indonesia	20A	B.1	4510.0	17.0	10.0	Indonesian Institute of Sciences (LIPI)/National Agency of Research and Innovation (BRIN) and National Institute of Health Research and Development (NIHRD)
Indonesia/KR-BTM-LIPI-NIHRD-0111/2021	clock_filter_lower_limit	-14.0	2021-05-27	2021-08-08	Indonesia	20A	B.1	5043.0	14.0	7.0	Indonesian Institute of Sciences (LIPI)/National Agency of Research and Innovation (BRIN) and National Institute of Health Research and Development (NIHRD)
Indonesia/KR-BTM-LIPI-NIHRD-0112/2021	clock_filter_old,clock_filter_lower_limit	-16.0	2021-05-16	2021-08-08	Indonesia	20A	B.1	7749.0	11.0	7.0	Indonesian Institute of Sciences (LIPI)/National Agency of Research and Innovation (BRIN) and National Institute of Health Research and Development (NIHRD)
Indonesia/KR-NIHRD-WGS05898/2021	clock_plus_rare	15.0	2021-04-05	2021-07-17	Indonesia	20A	B.1.466.2	745.0	41.0	34.0	National Institute of Health Research and Development
Indonesia/KR-NIHRD-WGS06130/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	63.0	2021-05-18	2021-07-17	Indonesia	20A	B.1	775.0	91.0	84.0	National Institute of Health Research and Development
Indonesia/KR-NIHRD-WGS06224/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	27.0	2021-05-19	2021-07-30	Indonesia	20A	B.1.466.2	0.0	56.0	49.0	National Institute of Health Research and Development
Indonesia/KR-NIHRD-WGS06291/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	27.0	2021-05-19	2021-07-13	Indonesia	20A	B.1.466.2	0.0	56.0	49.0	National Institute of Health Research and Development
Indonesia/KR-NIHRD-WGS07811/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	21.0	2021-05-07	2021-07-30	Indonesia	20A	B.1.631	1344.0	49.0	43.0	National Institute of Health Research and Development
Indonesia/KR-NIHRD-WGS07812/2021	clock_filter_old,clock_plus_rare,rare_mutation	17.0	2021-05-07	2021-07-30	Indonesia	20A	AU.2	619.0	45.0	40.0	National Institute of Health Research and Development
Indonesia/KS-NIHRD-WGS04767/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	31.0	2021-05-18	2021-06-20	Indonesia	20A	B.1.466.2	582.0	59.0	52.0	National Institute of Health Research and Development
Indonesia/KS-NIHRD-WGS08162/2021	clock_filter_old,clock_plus_rare	17.0	2021-06-25	2021-08-26	Indonesia	21J (Delta)	AY.23	341.0	53.0	24.0	National Institute of Health Research and Development
Indonesia/KS-NIHRD-WGS08163/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	31.0	2021-06-23	2021-08-20	Indonesia	20A	AY.3	525.0	62.0	57.0	National Institute of Health Research and Development
Indonesia/KS-NIHRD-WGS08165/2021	clock_filter_old,clock_plus_rare	16.0	2021-06-24	2021-08-20	Indonesia	21J (Delta)	B.1.617.2	734.0	52.0	27.0	National Institute of Health Research and Development
Indonesia/KS-NIHRD-WGS08166/2021	clock_plus_rare,rare_mutation	13.0	2021-06-28	2021-08-26	Indonesia	21J (Delta)	AY.23	80.0	49.0	38.0	National Institute of Health Research and Development
Indonesia/KS-NIHRD-WGS08172/2021	clock_filter_recent,clock_filter_old,clock_plus_rare	26.0	2021-06-26	2021-08-20	Indonesia	21J (Delta)	AY.23	657.0	62.0	32.0	National Institute of Health Research and Development
Indonesia/KT-NIHRD-WGS02202/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	22.0	2021-03-20	2021-07-14	Indonesia	20A	B.1.470	260.0	47.0	42.0	National Institute of Health Research and Development
Indonesia/KT-NIHRD-WGS04273/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	88.0	2021-05-10	2021-07-14	Indonesia	20A	AY.23	0.0	116.0	111.0	National Institute of Health Research and Development
Indonesia/KU-NIHRD-WGS02179/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	88.0	2021-03-19	2021-07-08	Indonesia	20A	AZ.3	2263.0	113.0	107.0	National Institute of Health Research and Development
Indonesia/KU-NIHRD-WGS02201/2021	clock_filter_old,clock_plus_rare,rare_mutation	20.0	2021-03-15	2021-07-11	Indonesia	20A	B.1	221.0	45.0	38.0	National Institute of Health Research and Development
Indonesia/KU-NIHRD-WGS03642/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	23.0	2021-04-06	2021-07-30	Indonesia	20B	B.1.1.61	280.0	51.0	44.0	National Institute of Health Research and Development
Indonesia/KWG-LIPI-NIHRD-0073/2021	clock_filter_lower_limit	-12.0	2021-05-29	2021-09-13	Indonesia	21J (Delta)	AY.39.1	7960.0	22.0	2.0	National Research and Innovation Agency (BRIN-Indonesia, VenomCoV Project Team)
Indonesia/LA-NIHRD-WGS07001/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	50.0	2021-06-10	2021-07-08	Indonesia	20A	B.1.466.2	69.0	80.0	73.0	National Institute of Health Research and Development
Indonesia/MA-NIHRD-WGS08069/2021	clock_filter_old,clock_plus_rare	18.0	2021-06-21	2021-07-30	Indonesia	21J (Delta)	AY.23	403.0	54.0	23.0	National Institute of Health Research and Development
Indonesia/MA-NIHRD-WGS08077/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	40.0	2021-06-23	2021-07-30	Indonesia	20B	B.1.1	17.0	72.0	65.0	National Institute of Health Research and Development
Indonesia/NB-NIHRD-WGS02319/2021	clock_filter_old,clock_plus_rare	17.0	2021-03-10	2021-05-05	Indonesia	20B	B.1.214.2	0.0	43.0	27.0	National Institute of Health Research and Development
Indonesia/NB-NIHRD-WGS04569/2021	clock_plus_rare	11.0	2021-05-19	2021-06-20	Indonesia	20A	B.1.466.2	931.0	40.0	33.0	National Institute of Health Research and Development
Indonesia/NB-NIHRD-WGS07272/2021	clock_filter_old	17.0	2021-06-15	2021-08-26	Indonesia	21J (Delta)	AY.23	0.0	53.0	20.0	National Institute of Health Research and Development
Indonesia/NT-NIHRD-C002122961/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	32.0	2021-02-04	2021-03-29	Indonesia	20A	B.1.466.2	162.0	55.0	48.0	National Institute of Health Research and Development
Indonesia/NT-NIHRD-WGS05153/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	37.0	2021-04-04	2021-07-14	Indonesia	20A	B.1.466.2	0.0	63.0	56.0	National Institute of Health Research and Development
Indonesia/NT-NIHRD-WGS05155/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	45.0	2021-04-04	2021-07-08	Indonesia	20A	B.1.466.2	744.0	71.0	64.0	National Institute of Health Research and Development
Indonesia/NT-NIHRD-WGS05163/2021	clock_filter_old,clock_plus_rare	20.0	2021-04-03	2021-08-09	Indonesia	21J (Delta)	AY.23	0.0	51.0	22.0	National Institute of Health Research and Development
Indonesia/NT-NIHRD-WGS05433/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	42.0	2021-04-20	2021-07-17	Indonesia	20A	B.1.466.2	5.0	69.0	62.0	National Institute of Health Research and Development
Indonesia/NT-NIHRD-WGS05435/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	271.0	2021-04-20	2021-07-20	Indonesia	21A (Delta)	AY.24	16.0	299.0	283.0	National Institute of Health Research and Development
Indonesia/PA-NIHRD-00838/2021	QC_mixed_sites	-1.0	2021-07-15	2021-10-13	Indonesia	21J (Delta)	AY.23	74.0	35.0	4.0	National Institute of Health Research and Development
Indonesia/RI-NIHRD-WGS08247/2021	clock_filter_old,clock_plus_rare	18.0	2021-06-17	2021-08-26	Indonesia	21J (Delta)	AY.23	183.0	54.0	25.0	National Institute of Health Research and Development
Indonesia/RI-NIHRD-WGS08269/2021	clock_filter_old,clock_plus_rare	20.0	2021-06-29	2021-08-26	Indonesia	21J (Delta)	AY.23	836.0	56.0	29.0	National Institute of Health Research and Development
Indonesia/RSDS-RCVTD-UNAIR-35-C/2020	clock_filter_old	16.0	2020-06-24	2021-03-26	Indonesia	20A	B.1.470	1.0	26.0	21.0	Research Center for Vaccine Technology and Development, Institute of Tropical Disease, Airlangga University
Indonesia/SB-NIHRD-WGS09026/2021	clock_filter_recent,clock_filter_old,clock_plus_rare	26.0	2021-07-12	2021-08-13	Indonesia	21J (Delta)	AY.23	23.0	63.0	32.0	National Institute of Health Research and Development
Indonesia/SB_22/2020	clock_filter_lower_limit	-13.0	2020-10-12	2021-04-02	Indonesia	19A	B	3987.0	0.0	0.0	Diagnostic and Research Center of Infectious Diseases, Medical Faculty, Andalas University
Indonesia/SG-NIHRD-PME21007996/2021	clock_plus_rare	15.0	2021-01-01	2021-05-01	Indonesia	20A	B.1.466.2	0.0	36.0	32.0	National Institute of Health Research and Development
Indonesia/SR-NIHRD-WGS00924/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	166.0	2021-02-05	2021-03-16	Indonesia	20B	B.1.1	10.0	191.0	184.0	National Institute of Health Research and Development
Indonesia/SS-NIHRD-WGS002222/2021	clock_filter_old,clock_plus_rare	17.0	2021-01-14	2021-05-08	Indonesia	21B (Kappa)	B.1.617.1	530.0	43.0	24.0	National Institute of Health Research and Development
Indonesia/SS-NIHRD-WGS00429/2021	clock_filter_old,clock_plus_rare	19.0	2021-01-05	2021-07-08	Indonesia	20A	B.1.459	906.0	40.0	33.0	National Institute of Health Research and Development
Indonesia/SS-NIHRD-WGS00430/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	60.0	2021-01-13	2021-07-08	Indonesia	20A	B.1	363.0	81.0	76.0	National Institute of Health Research and Development
Indonesia/SS-NIHRD-WGS00441/2021	clock_filter_recent,clock_filter_old,clock_plus_rare	21.0	2021-01-08	2021-05-08	Indonesia	21A (Delta)	B.1.617.2	264.0	43.0	25.0	National Institute of Health Research and Development
Indonesia/SU-GSILab-EOCRU-581595/2021	clock_filter_lower_limit	-11.0	2021-05-29	2021-08-02	Indonesia	20A	B.1.466.2	5339.0	17.0	15.0	Genomik Solidaritas Indonesia Laboratorium
Indonesia/SU-GSILab-EOCRU-581634/2021	clock_filter_old,clock_filter_lower_limit	-17.0	2021-03-31	2021-08-03	Indonesia	19A	B.1	5254.0	6.0	4.0	Genomik Solidaritas Indonesia Laboratorium
Indonesia/SU-GSILab-EOCRU-581643/2021	clock_filter_lower_limit	-12.0	2021-04-06	2021-08-03	Indonesia	20A	B.1	2936.0	13.0	12.0	Genomik Solidaritas Indonesia Laboratorium
Indonesia/SU-NIHRD-WGS01071/2021	clock_plus_rare	14.0	2021-01-25	2021-03-16	Indonesia	20A	B.1.466.2	12.0	36.0	29.0	National Institute of Health Research and Development
Indonesia/SU-NIHRD-WGS01984/2021	clock_plus_rare	14.0	2021-03-08	2021-07-08	Indonesia	20A	B.1.466.2	1700.0	38.0	31.0	National Institute of Health Research and Development
Indonesia/SU-NIHRD-WGS01986/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	32.0	2021-03-08	2021-07-08	Indonesia	20A	B.1.466.2	1494.0	56.0	49.0	National Institute of Health Research and Development
Indonesia/SU-NIHRD-WGS01987/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	23.0	2021-03-08	2021-07-14	Indonesia	20A	B.1.459	152.0	47.0	40.0	National Institute of Health Research and Development
Indonesia/SU-NIHRD-WGS08023/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	49.0	2021-06-26	2021-07-11	Indonesia	21J (Delta)	AY.23	0.0	85.0	72.0	National Institute of Health Research and Development
Indonesia/SU-NIHRD-WGS08027/2021	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	185.0	2021-06-26	2021-07-08	Indonesia	21J (Delta)	AY.39	0.0	221.0	200.0	National Institute of Health Research and Development
Indonesia/YO-UGM-10017/2021	clock_filter_lower_limit	-12.0	2021-05-15	2021-08-16	Indonesia	20A	B.1.466.2	7322.0	15.0	11.0	Genetics Working Group (Pokja Genetik) Faculty of Medicine, Public Health and Nursing Universitas Gadjah Mada (FK-KMK UGM); Disease Investigation Center Wates Ministry of Agriculture Indonesia; Department of Microbiology FK-KMK UGM; Laboratorium Diagnostik Yayasan Tahija World Mosquito Program (WMP) Yogyakarta Center for Tropical Medicine FK-KMK UGM; Integrated Research Center FK-KMK UGM; Department of Computer Science and Electronics FMIPA UGM; RSUP Dr. Sardjito
Indonesia/YO-UGM-109424/2020	clock_filter_recent,clock_filter_old,clock_plus_rare,rare_mutation	45.0	2020-08-26	2020-11-03	Indonesia	20A	B.1	9073.0	58.0	53.0	Genetics Working Group (Pokja Genetik) Faculty of Medicine, Public Health and Nursing Universitas Gadjah Mada (FK-KMK UGM); Disease Investigation Center Wates Ministry of Agriculture Indonesia; Department of Microbiology FK-KMK UGM; Laboratorium Diagnostik Yayasan Tahija World Mosquito Program (WMP) Yogyakarta Center for Tropical Medicine FK-KMK UGM; Integrated Research Center FK-KMK UGM; Department of Computer Science and Electronics FMIPA UGM
